# imap_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hyxc/: BaseActivity.java  FFmpegTestActivity.java  GuideActivity.java  MainActivity.java  MainFragment.java  WelcomeActivity.java
app/src/main/java/com/test/hyxc/JniNative/: FFmpegNative.java
app/src/main/java/com/test/hyxc/OSS/: CallbackGroup.java  ImageDisplayer.java  ImageService.java  MultiPartUploadManager.java  OssService.java  PauseableUploadRequest.java  PauseableUploadResult.java  PauseableUploadTask.java  ProgressInputStream.java  UICallback.java  UIDispatcher.java  UIProgressCallback.java
app/src/main/java/com/test/hyxc/adapter/: ActSignUserAdapter.java  ActivityCityAdapter.java  ActivityLunboAdapter.java  ActivityShowAdapter.java  ActivityUniAdapter.java  BaseFragmentPagerAdapter.java  DiscussAdapter.java  ImageShowAdapter.java  ImageShowAdapterPersonal.java  IslandShowAdapter.java  IslandUsersAdapter.java  IslandUsersAskingAdapter.java  MyFollowAdapter.java  MyFriendAdapter.java  MyIslandAdapter.java  MyWorkAdapter.java  NineGridTestAdapter.java  NineGridTestIslandAdapter.java  PagerMainAdapter.java  PoiAdapter.java  UserInfoAdapter.java  VideoShowAdapter.java  WorkShowAdapter.java
app/src/main/java/com/test/hyxc/behavior/: DependentBehavior.java
app/src/main/java/com/test/hyxc/ccb/: BaseApplication.java
app/src/main/java/com/test/hyxc/fragment/: ActivityFragment.java  FollowFragment.java  RecommendFragment.java  TestFragment.java
app/src/main/java/com/test/hyxc/headimg/: ClipImageActivity.java
app/src/main/java/com/test/hyxc/login/: CodeWaitActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/test/hyxc/manager/: SmoothLinearLayoutManager.java
app/src/main/java/com/test/hyxc/model/: ActivityResource.java  ActivityShow.java  CCRegion.java  City.java  Data.java  Friend.java  FriendDetail.java  Island.java  IslandCategory.java  (+14 more)
app/src/main/java/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/tools/: AppContext.java  AsyncHttpHelper.java  AuthImageDownloader.java  BitmapUtil.java  CacheHelper.java  CompressingDialog.java  ConstellationUtil.java  CrashHandler.java  DateAndTimeHepler.java  DateUtils.java  DipPxUtils.java  DiskLruCache.java  GlobalConfig.java  IMConfig.java  ImageLoaderUtil.java  LoadingDialog.java  LocationUtil.java  LogHelper.java  NetUtils.java  NetWorkCheckTool.java  OssConfig.java  SystemHelper.java  TimeStrUtil.java  miTM.java  patternUtils.java
app/src/main/java/tools/BaiduMap/service/: LocationService.java  Utils.java
app/src/main/java/tools/MediaTool/: MediaRecordUtil.java  Mp4ParseUtil.java  UseTest.java  VideoClip.java
app/src/main/java/tools/receiver/: MyReceiver.java
app/src/main/java/view/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java  FastBlur.java  FastBlurActivity.java
app/src/main/java/view/SwipeMenu/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/: 全国大学数据.sql
app/src/main/res/anim/: alpha.xml  imap_fade_in.xml  imap_fade_in_from_right.xml  imap_fade_out.xml  imap_fade_out_from_right.xml  imap_fade_out_right.xml
app/src/main/res/color/: selector_tv_fen.xml
app/src/main/res/drawable/: all_border.xml  bg_white_edge_gray.xml  border.xml  bottom_border.xml  bottom_border_1.xml  bottom_border_2.xml  bottom_border_3.xml  dialog_bg.xml  imap_border.xml  imap_border_dark_radius.xml  imap_border_dark_radius_1.xml  imap_border_dark_radius_2.xml  imap_border_dark_radius_3.xml  imap_border_dark_radius_4.xml  imap_border_dark_radius_6.xml  imap_border_dark_radius_cancel.xml  imap_border_getin_island.xml  imap_border_getin_island_1.xml  imap_border_getin_island_cancel.xml  imap_border_index.xml  imap_border_radius.xml  imap_border_reply_panel.xml  imap_btn_send_border.xml  imap_button.xml  imap_button_cannot.xml  imap_code_get.xml  imap_code_get_cannot.xml  imap_code_input_bg.xml  imap_edit_shape.xml  imap_line_border.xml  imap_listmenu_border.xml  imap_login_selector.xml  imap_login_top_bg.xml  imap_publish_button.xml  imap_publish_button_1.xml  imap_register_border.xml  imap_ripple_selector.xml  imap_say_something.xml  imap_top_border.xml  imap_zan_bg.xml  (+8 more)
app/src/main/res/drawable-v21/: imap_ripple_selector.xml
app/src/main/res/drawable-xhdpi/: divider.xml
app/src/main/res/layout/: activity_all_members.xml  activity_base.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_clip_image.xml  activity_create_group.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_setting.xml  activity_guide.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_island_settings.xml  activity_list_message.xml  activity_list_view_example.xml  activity_list_view_follow_works.xml  activity_list_view_search_act.xml  activity_main.xml  activity_main_jiguang.xml  activity_main_jiguang_bak.xml  activity_not_friend_setting.xml  activity_page2.xml  activity_register_login.xml  activity_scan_code.xml  activity_search_contacts.xml  activity_search_for_add_friend.xml  activity_send_file.xml  activity_trim_video.xml  activity_vertical_video.xml  activity_video_album.xml  activity_welcome.xml  activity_welcome_jiguang.xml  adapter_image_list_item.xml  c_progress_dialog.xml  (+140 more)
app/src/main/res/menu/: menu_activity_more.xml  menu_activity_more_normal.xml  menu_island.xml  menu_island_1.xml  menu_island_2.xml  menu_island_3.xml  menu_main.xml  menu_me.xml  menu_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+612 files in other folders)
