apply plugin: 'com.android.application'
def javaVersion = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 28
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    }
    //添加这两行 防止打包时候 aaptException
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //打包名称修改
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "imap.apk"
            }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs=[]

        }
    }
    defaultConfig {
        applicationId "com.test.hyxc"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders=[
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY :"###########",
                JPUSH_CHANNEL: "developer-default",
        ]
        ndk{
            //选择cpu类型和so库
            //abiFilters 'armeabi','armeabi-v7a','armeabi-v8a','x86','mips','mips64'
            abiFilters 'armeabi'
            //,'x86','armeabi-v7a' //很奇怪 如果放开这两个 百度定位无法解析
        }
        //过滤掉不支持的平台
        packagingOptions {
            exclude"lib/arm64-v8a/librealm-jni.so"
        }
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("imap.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
//            buildConfigField "boolean","LOG_DEBUG","true"
//            versionNameSuffix "-debug"
//            minifyEnabled true
//            shrinkResources true
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //*****com.michaelpardo:activeandroid:3.1.0-SNAPSHOT 仓库的配置****//
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    buildToolsVersion '27.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    ///////////////////
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    //密码输入框
    implementation 'com.github.superSp:PasswordInputEdt:v1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'me.yokeyword:fragmentation:0.10.3'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':citypicker')
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation files('libs/BaiduLBS_Android.jar')
    ///////////////视频处理相关//////////
    implementation project(':video-record')
    implementation project(':video-compressor')
    implementation project(':video-effect')
    ////沉浸式标题栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    ////时间选择器
    //implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //implementation project(':library')
    implementation project(':reclib-qq')
    ////////极光im的依赖
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'cn.jiguang.sdk:jmessage:2.7.0'
    // 此处以JMessage 2.7.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.w446108264:AndroidEmoji:1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    ////*******ccb需要的依赖*******///
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'com.youth.banner:banner:1.4.9'
    api 'com.wang.avi:library:1.0.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    implementation project(':reclib-testemoticons')
}
