<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Android/data/com.test.hyxc/" name="files_root" />
    <external-path path="." name="publish"/>
    <external-path path="image/" name="image" />
    <external-path path="Android/data/com.test.hyxc/recvFiles/" name="recvFiles" />

</paths>
