<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <!--分类-->
    <!--<LinearLayout android:layout_width="match_parent"
        android:id="@+id/ll_tabtitle"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content" android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:background="@drawable/bottom_border"
            android:layout_height="34dp"
            app:tabIndicatorColor="#efefef"
            app:tabMode="scrollable"
            app:tabPaddingEnd="20dp"
            app:tabPaddingStart="20dp"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#333333"
            app:tabTextColor="#D4D4D4">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_view"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>-->
    <!--轮播  热门-->
     <LinearLayout
         android:id="@+id/ll_lunbo"
         android:layout_width="match_parent"
         android:layout_marginBottom="4dp"
         android:background="@drawable/imap_border"
         android:layout_height="190dp"
         android:orientation="vertical">
         <android.support.v7.widget.RecyclerView
             android:id="@+id/rv_recommend"
             android:layout_width="match_parent"
             android:layout_height="190dp">
         </android.support.v7.widget.RecyclerView>
         <com.test.hyxc.view.BannerIndicator
             android:id="@+id/indicator"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_marginTop="-30dp"
             android:layout_alignBottom="@+id/rv_recommend"
             app:selectColor="#FF4081"
             app:unselectedColor="#ffffff"
             app:radius="3dp"
             app:space="10dp"/>
</LinearLayout>
    <!--本校活动-->
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/ll_uni"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <!--标题-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:layout_gravity="left"
            android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="本校活动"
                    android:textStyle="bold"
                    android:textColor="#3A3939"
                    android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_university_activity_more"
                    android:padding="4dp"
                    android:visibility="invisible"
                    android:textColor="#5C5959"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:clickable="true"
                    android:text="查看更多"
                    android:textSize="14dp"
                    android:layout_height= "wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <!--本校活动横向瀑布流-->
    <LinearLayout
        android:id="@+id/ll_uniactivity_rv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_university_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <!--附近活动-->
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <!--标题-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:layout_gravity="left"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="本市活动"
                android:textStyle="bold"
                android:textColor="#3A3939"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_nearby_activity_more"
                android:padding="4dp"
                android:textColor="#5C5959"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:clickable="true"
                android:text="查看更多"
                android:textSize="14dp"
                android:layout_height= "wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <!--附近活动横向瀑布流-->
    <LinearLayout
        android:id="@+id/ll_nearby_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_nearby_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
