<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_change_cover"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#3E3D3E"
        android:textSize="17dp"
        android:text="修改封面"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</RelativeLayout>