<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:clickable="true"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--顶部-->
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:clickable="true"
            android:layout_width="24dp"
            android:src="@mipmap/imap_back_pink"
            android:layout_height="24dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#333333"
            android:text="评论展示"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>
    <!--横线-->
    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/ll_top"
        android:background="@drawable/imap_line_border"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_height="2px">
    </LinearLayout>
    <!--评论主体-->
    <LinearLayout
        android:id="@+id/ll_rv"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ll_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_discuss"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/imap_top_border"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_et"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/imap_border_dark_radius_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@null"
            android:hint="我有话说~"
            android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/imap_btn_send_border"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:text="发送"
            android:textColor="#ffffff"
            android:layout_height="35dp" />
    </LinearLayout>
</RelativeLayout>