<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="vertical">
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/imap_listmenu_border"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/imap_square" />
                    <TextView
                        android:id="@+id/tv_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120px"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="广场"
                        android:textColor="#666666"
                        android:textSize="17dp" />
            </LinearLayout>-->
    </LinearLayout>
</ScrollView>