<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:clickable="true"
    android:background="#F9F6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--导航-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/imap_login_top_bg"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="15dp"
            android:layout_width="28dp"
            android:layout_gravity="center"
            android:src="@mipmap/imap_back_left"
            android:layout_height="28dp" />
        <TextView
            android:layout_width="0dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:paddingRight="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="手机号注册"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="65dp"
        android:background="@drawable/imap_register_border"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_height="440dp">
        <!--手机号-->
        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_marginLeft="3dp"
            android:text="手机号"
            android:textColor="#cccccc"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:id="@+id/ll_phone"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:textColor="#AAA8B0"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:hint="+86"
                android:textColorHint="#A4A2AC"
                android:background="@null"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="24dp"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/imap_cancel"
                android:layout_height="24dp" />
        </LinearLayout>
        <!--验证码-->
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:textColor="#cccccc"
            android:layout_marginLeft="3dp"
            android:text="验证码"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:id="@+id/ll_code"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:textColor="#AAA8B0"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:hint=""
                android:textColorHint="#A4A2AC"
                android:background="@null"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_code"
                android:layout_width="60dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:background="@drawable/imap_code_get"
                android:text="获取"
                android:clickable="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="3dp"
                android:textColor="#ffffff"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/imap_cancel"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--密码-->
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="#cccccc"
            android:textSize="16dp"
            android:text="设置密码(大于6位)"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <EditText
                android:id="@+id/et_password"
                android:textCursorDrawable="@drawable/imap_edit_shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="#999999"
                android:textSize="17dp" />
            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="24dp"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/imap_invisible"
                android:layout_height="24dp" />
        </LinearLayout>
        <!--协议提醒-->
        <LinearLayout
            android:id="@+id/ll_service_text"
            android:layout_width="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#B7B6BB"
                android:textSize="14dp"
                android:text="用户注册代表同意"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#aaA28CF3"
                android:text="《yourname服务条款》"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--注册按钮-->
        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/imap_button"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="注册"
                android:textStyle="bold"
                android:textColor="#ffffee"
                android:textSize="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>