<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:background="#F2F2F2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--top-->
        <LinearLayout
            android:id="@+id/top"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:background="@drawable/imap_login_top_bg"
            android:paddingRight="25dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/imap_back_white"
                android:layout_height="22dp" />
            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="活动信息修改"
                android:textSize="16.5dp"
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal|bottom"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="24dp"
                android:layout_gravity="bottom"
                android:layout_height="24dp"></LinearLayout>
        </LinearLayout>
        <!--content-->
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!--海岛-->
            <LinearLayout
                android:id="@+id/ll_island"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_island_name1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="海岛"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/fontSize1" />
                <TextView
                    android:id="@+id/tv_island_name2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:background="@null"
                    android:padding="2dp"
                    android:textColor="#9596a9"
                    android:textSize="15dp" />
            </LinearLayout>
            <!--标题-->
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/fontSize1" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:padding="2dp"
                    android:textColor="#6C6C6E"
                    android:textSize="15dp" />
            </LinearLayout>
            <!--活动描述-->
            <LinearLayout
                android:id="@+id/ll_act_text"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_act_text"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|top"
                    android:paddingTop="15dp"
                    android:text="活动内容"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/fontSize1" />

                <EditText
                    android:id="@+id/et_act_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="（最多200字）"
                    android:gravity="top"
                    android:paddingLeft="2dp"
                    android:paddingTop="15dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="#6C6C6E"
                    android:textColorHint="@color/color2"
                    android:textSize="15dp" />
            </LinearLayout>
            <!--时间-->
            <LinearLayout
                android:id="@+id/ll_start_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="开始时间"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/fontSize1" />
                <!--这里是textview-->
                <TextView
                    android:id="@+id/tv_start_time2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:padding="2dp"
                    android:textColor="#6C6C6E"
                    android:textColorHint="@color/color2" />
            </LinearLayout>
            <!--结束时间-->
            <LinearLayout
                android:id="@+id/ll_end_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="结束时间"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/fontSize1" />
                <!--这里是textview-->
                <TextView
                    android:id="@+id/tv_end_time2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:padding="2dp"
                    android:textColor="#6C6C6E"
                    android:textColorHint="@color/color2" />
            </LinearLayout>
            <!--省市区-->
            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="举办地区"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/fontSize1" />

                <TextView
                    android:id="@+id/tv_location_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/color2" />
            </LinearLayout>
            <!--详细地址-->
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="具体地址"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/fontSize1" />
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:padding="2dp"
                    android:textColor="#8D8B8B" />
            </LinearLayout>
            <!--学校-->
            <LinearLayout
                android:id="@+id/ll_uni"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_uni"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="大学"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/fontSize1" />
                <TextView
                    android:id="@+id/tv_uni_text"
                    android:layout_width="0dp"
                    android:hint="选填"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:padding="2dp"
                    android:textColor="#8D8B8B" />
            </LinearLayout>
            <!--封面-->
            <LinearLayout
                android:id="@+id/ll_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_cover"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="封面"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/fontSize1" />

                <ImageView
                    android:id="@+id/iv_cover_change"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/imap_publish_image_change" />

            </LinearLayout>
            <!--显示封面-->
            <LinearLayout
                android:id="@+id/ll_cover_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/interval"
                android:background="#FFFEFF"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_select_cover"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="160dp" />
            </LinearLayout>
        </LinearLayout>
        <!--保存按钮-->
        <LinearLayout
            android:id="@+id/ll_publish"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="60dp"
            android:layout_below="@+id/ll_content"
            android:gravity="center">
            <Button
                android:id="@+id/btn_publish"
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:background="@drawable/imap_publish_button"
                android:gravity="center"
                android:text="发布"
                android:textColor="#fffeff"
                android:textSize="15.5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

