<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="270dp">
    <!--top-->
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll|enterAlways">
        <!--用于遮罩-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#00ffffff"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_news"
                            android:layout_width="48dp"
                            android:layout_height="24dp"
                            android:background="@drawable/imap_border_getin_island_1"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="45dp"
                            android:gravity="center"
                            android:text="消息"
                            android:textColor="#fff"
                            android:textSize="14.5dp" />
                        <!--android:textColor="#524588"-->
                    </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="-60dp"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="70dp"
                    android:background="#5559595e"
                    android:layout_height="45dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <!--海岛名称-->
                            <TextView
                                android:id="@+id/tv_island_name"
                                android:paddingTop="1dp"
                                android:paddingLeft="4dp"
                                android:layout_width="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#fdfdfd"
                                android:layout_height="wrap_content" />
                            <!--海岛作品数等信息-->
                            <TextView
                                android:id="@+id/tv_message"
                                android:paddingTop="3dp"
                                android:paddingLeft="4dp"
                                android:layout_width="wrap_content"
                                android:textSize="10.5dp"
                                android:textColor="#fdfdfd"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_people_current"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/tv_island_people_current"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="当前人数"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />
                    </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <!--头像-->
                <ImageView
                    android:id="@+id/iv_island"
                    android:layout_width="55dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="55dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                app:tabBackground="@android:color/transparent"
                android:layout_alignParentBottom="true"
                app:tabIndicatorColor="#c0a8ff"
                app:tabIndicatorHeight="0.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:tabSelectedTextColor="#cccccc"
                app:tabTextColor="#cccccc">
                <!--app:tabIndicatorFullWidth="false"-->
            </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/f_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_publish"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="center_horizontal|bottom"
        app:borderWidth="0dp"
        app:backgroundTint="#fff"
        app:rippleColor="#cccccc"
        app:fabSize="normal"
        android:src="@drawable/imap_publish" />
</android.support.design.widget.CoordinatorLayout>
