<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:clickable="true"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:layout_height="wrap_content">
    <!--作品展示-->
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:paddingLeft="18dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
         <!--个人头像-->
        <LinearLayout
            android:id="@+id/ll_iv1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_launcher1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:orientation="vertical"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:text="用户"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textSize="14dp"
                android:textColor="#565454"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:paddingTop="3dp"
                android:gravity="top"
                android:textSize="12dp"
                android:textColor="#868888"
                android:text="时间"
                android:layout_weight="1"/>
        </LinearLayout>
        <!--右侧关注-->
        <LinearLayout
            android:id="@+id/ll_follow_1"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/imap_border_dark_radius"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/tv_follow_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="关注"
                android:textColor="#A254C6"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
    <!--图片切换播放-->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <RelativeLayout
            android:id="@+id/rl_index"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/imap_border_index">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="fill_parent"
        android:layout_below="@+id/frame"
        android:paddingBottom="2dp"
        android:paddingTop="6dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
    <!--conent-->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="23dp"
        android:orientation="vertical"
        android:layout_marginRight="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_content"
            android:clickable="true"
            android:paddingLeft="3dp"
            android:lineSpacingExtra="15dp"
            android:paddingTop="2.5dp"
            android:paddingBottom="5dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:textColor="#3E3E3E"
            android:text="内容"
            android:layout_height="wrap_content" />
        <!--<TextView
            android:id="@+id/tv_slide"
            android:clickable="true"
            android:padding="3dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:textColor="#010101"
            android:textSize="16dp"
            android:text="收起"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/imap_border_dark_radius_2"
        android:paddingTop="4dp"
        android:layout_below="@+id/ll_tips"
        android:orientation="horizontal"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/ll_iv2"
            android:layout_width="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="30dp"
                android:src="@mipmap/ic_launcher1"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/link" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="来源:"
                    android:textSize="11dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv2"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:text="海岛名称"
                android:gravity="bottom"
                android:layout_gravity="left|center_vertical"
                android:textSize="13dp"
                android:textColor="#565454"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--右侧关注-->
        <LinearLayout
            android:id="@+id/ll_follow_2"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/imap_border_dark_radius_1"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/tv_follow_2"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#A254C6"
                android:text="进入"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--下拉-->
        <LinearLayout
            android:id="@+id/ll_spinner"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:padding="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/imap_border_dark_radius_1"
            android:layout_marginLeft="3dp"
            android:layout_gravity="left|center_vertical"
            android:layout_height="25dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center">
                <!--android:background="@drawable/shape_spinner_drop_down1"-->
            </Spinner>
        </LinearLayout>
    </LinearLayout>
    <!--横线-->
    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_below="@+id/ll_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/imap_line_border"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_height="1px">
    </LinearLayout>
    <!--图标-->
    <LinearLayout
        android:id="@+id/ll_icon"
        android:paddingTop="6dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/ll_line"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:id="@+id/ll_zan"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
           <ImageView
               android:id="@+id/iv_zan"
               android:layout_width="23.5dp"
               android:src="@mipmap/zan1"
               android:layout_gravity="center"
               android:layout_height="23dp" />
            <TextView
                android:id="@+id/tv_zan"
                android:layout_gravity="left|top"
                android:gravity="left|bottom"
                android:text=""
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dis"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_discuss"
                android:src="@mipmap/discuss1"
                android:layout_width="@dimen/like_share_discuss_icon_width"
                android:layout_height="25.5dp" />
            <TextView
                android:id="@+id/tv_discuss"
                android:layout_gravity="left|top"
                android:gravity="left|bottom"
                android:text=""
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_share"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_share"
                android:src="@mipmap/share1"
                android:layout_width="@dimen/like_share_discuss_icon_width"
                android:layout_height="@dimen/like_share_discuss_icon_width" />
            <TextView
                android:id="@+id/tv_share"
                android:layout_gravity="left|top"
                android:gravity="left|bottom"
                android:text=""
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </LinearLayout>
    </LinearLayout>
    <!--评论-->
    <LinearLayout
        android:id="@+id/ll_discuss"
        android:clickable="true"
        android:layout_below="@+id/ll_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/imap_border_dark_radius_3"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>