<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:orientation="vertical">
    <com.test.hyxc.view.MyListView
        android:id="@+id/lv_list"
        android:divider="@drawable/divider"
        android:scrollbars="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />
    <TextView
        android:id="@+id/tv_nothing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:gravity="center"
        android:text="没有匹配的用户数据~"
        android:layout_height="150dp" />
</LinearLayout>