<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F9F6FA"
        android:paddingTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:text="手机号"
            android:layout_height="wrap_content" />
        <!--手机号-->
        <LinearLayout
            android:layout_marginTop="4dp"
            android:id="@+id/ll_phone"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:textColor="#AAA8B0"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:hint="+86"
                android:textColorHint="#A4A2AC"
                android:background="@null"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="24dp"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/imap_cancel"
                android:layout_height="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="密码"
            android:layout_height="wrap_content" />
        <!--密码-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/et_password"
                android:textCursorDrawable="@drawable/imap_edit_shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="#999999"
                android:textSize="17dp" />
            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="24dp"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/imap_invisible"
                android:layout_height="24dp" />
        </LinearLayout>
        <!--记住密码和忘记密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <!--注册-->
            <LinearLayout
                android:id="@+id/ll_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingLeft="7dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <!--注册-->
                <TextView
                    android:id="@+id/tv_register"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="注册"
                    android:textColor="#BE44CD"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--记住密码-->
          <!--  <LinearLayout
                android:id="@+id/ll_remember_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingLeft="7dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                &lt;!&ndash;方框&ndash;&gt;
                <LinearLayout
                    android:layout_width="30dp"
                    android:background="@drawable/imap_small_radius_border"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/imap_select_yes"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="记住密码"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_height="match_parent" />
            </LinearLayout>-->
            <!--忘记密码-->
            <LinearLayout
                android:id="@+id/ll_forget_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingRight="6dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="忘记密码？"
                        android:textColor="#0090FF"
                        android:textSize="15dp"
                        android:layout_height="wrap_content" />
           </LinearLayout>
        </LinearLayout>
        <!--登陆按钮-->
        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/imap_button"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="登录"
                android:textStyle="bold"
                android:textColor="#ffffee"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--其他方式登陆-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="#CCCBD0"
                android:text="微信登陆" />
            <LinearLayout
                android:id="@+id/ll_login_by_wechat"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/imap_wechat"
                    android:layout_height="45dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
