<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/head1" />
    <LinearLayout
        android:id="@+id/ll_name_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_toLeftOf="@+id/ll_right"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="好友名称"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="13.5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:textSize="13dp"
            android:gravity="center_horizontal"
            android:text="十分钟前"
            android:paddingRight="10dp"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/tv_qb"
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>