<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp" />
    <com.test.hyxc.page.workshow.widget.MyVideoPlayer
        android:id="@+id/mp_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--内容展示-->
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--上部返回键-->
        <LinearLayout
            android:id="@+id/ll_top"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <ImageView
                 android:layout_width="23dp"
                 android:layout_marginLeft="20dp"
                 android:id="@+id/iv_back"
                 android:src="@mipmap/imap_back_white"
                 android:layout_height="23dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">
            <!--内容和按钮-->
            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">
                <!--左侧内容-->
                <LinearLayout
                    android:id="@+id/ll_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">
                    <!--海岛头像和名称-->
                    <LinearLayout
                        android:id="@+id/ll_island"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:layout_height="36dp">
                         <ImageView
                             android:id="@+id/iv_island"
                             android:layout_width="28dp"
                             android:layout_height="28dp" />
                        <TextView
                            android:id="@+id/tv_island"
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:text="广场"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_content"
                        android:paddingLeft="4dp"
                        android:gravity="bottom"
                        android:lineSpacingExtra="10dp"
                        android:textSize="14.5dp"
                        android:text=""
                        android:textColor="#fffeef"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--右侧头像等信息-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_marginTop="20dp"
                        android:layout_width="38dp"
                        android:src="@mipmap/ic_launcher1"
                        android:layout_height="38dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_zan"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/zan_white"
                        android:layout_width="38dp"
                        android:layout_height="@dimen/headwidth" />
                        <TextView
                            android:id="@+id/tv_zan"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textColor="#ffffee"
                            android:textSize="8dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_discuss"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/discuss_white"
                        android:layout_width="@dimen/headwidth"
                        android:layout_height="@dimen/headwidth" />
                        <TextView
                            android:id="@+id/tv_discuss"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textColor="#ffffee"
                            android:textSize="8dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_marginTop="20dp"
                        android:layout_width="@dimen/headwidth"
                        android:src="@mipmap/share_white"
                        android:layout_height="@dimen/headwidth" />
                        <TextView
                            android:id="@+id/tv_share"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textColor="#ffffee"
                            android:text="53"
                            android:textSize="8dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--写评论-->
            <LinearLayout
                android:id="@+id/ll_dis_to"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="22dp"
                    android:src="@mipmap/write"
                    android:layout_height="22dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="写评论"
                android:textColor="#ffffff"
                android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
