<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="4.2dp"
                                    android:layout_marginRight="4.2dp"
                                    android:layout_marginBottom="3dp"
                                    app:cardElevation="0dp"
                                    android:padding="0dp"
                                    app:cardBackgroundColor="#ffffffff"
                                    app:cardCornerRadius="3dp">


    <LinearLayout
             android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/WorkShowImg"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                 android:minHeight="300px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="-17dp"
                    android:layout_height="wrap_content">
                     <!--点赞-->
                     <LinearLayout
                         android:id="@+id/ll_zan"
                         android:layout_width="30dp"
                         android:layout_gravity="right"
                         android:background="@drawable/imap_zan_bg"
                         android:gravity="center"
                         android:padding="2dp"
                         android:layout_marginRight="1dp"
                         android:orientation="vertical"
                         android:layout_height="30dp">
                          <ImageView
                              android:id="@+id/iv_zan"
                              android:layout_marginTop="1dp"
                              android:src="@mipmap/zan"
                              android:layout_width="20dp"
                              android:layout_height="18dp" />
                         <TextView
                             android:id="@+id/tv_zan"
                             android:layout_width="wrap_content"
                             android:textColor="#8A888B"
                             android:gravity="center"
                             android:text="11"
                             android:textSize="6dp"
                             android:layout_height="wrap_content" />
                     </LinearLayout>

                     <!--用户名 头像 海岛名-->
                     <LinearLayout
                      android:layout_width="match_parent"
                         android:layout_marginTop="-8dp"
                      android:orientation="horizontal"
                      android:layout_height="28dp">
                        <ImageView
                            android:id="@+id/iv_user"
                            android:layout_width="24dp"
                            android:layout_gravity="left"
                            android:scaleType="fitXY"
                            android:src="@mipmap/error"
                            android:layout_marginLeft="6dp"
                            android:layout_height="24dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/tv_user"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:text="用户昵称"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="bottom"
                            android:textSize="13dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_island"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:background="@drawable/border"
                            android:textSize="8dp"
                            android:textColor="#664CF2"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="1dp"
                            android:layout_height="wrap_content" />
                  </LinearLayout>
                </LinearLayout>

        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                             android:paddingLeft="13dp"
                             android:paddingRight="13dp"
                             android:layout_gravity="left"
                             android:paddingTop="5dp"
                             android:paddingBottom="12dp"
                             android:lineSpacingExtra="6dp"
                             android:textColor="#111000"
                             android:textSize="12.5dp"
                             android:gravity="left"
                            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_vedio"
        android:layout_width="55px"
        android:layout_gravity="left"
        android:layout_marginLeft="40px"
        android:layout_marginTop="35px"
        android:layout_height="55px">
        <ImageView
            android:id="@+id/iv_vedio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <!--<RelativeLayout
        android:id="@+id/rl_zan_t"
        android:layout_width="32px"
        android:layout_gravity="right"
        android:layout_marginRight="44px"
        android:layout_marginTop="15px"
        android:layout_height="32px">
        <ImageView
            android:id="@+id/iv_zan"
            android:src="@mipmap/zan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_zan_s"
        android:layout_width="26px"
        android:layout_gravity="right"
        android:layout_marginRight="9px"
        android:layout_marginTop="15px"
        android:layout_height="32px">
        <TextView
            android:id="@+id/tv_zan"
            android:layout_width="wrap_content"
            android:textSize="14px"
            android:textColor="#bfbfbf"
            android:layout_height="wrap_content" />
    </RelativeLayout>
-->
</android.support.v7.widget.CardView>